<RCC>
    <qresource prefix="/animations">
        <file>loader.gif</file>
    </qresource>
    <qresource prefix="/icons">
        <file>home.png</file>
        <file>public.png</file>
        <file>share.png</file>
        <file>user.png</file>
    </qresource>
    <qresource prefix="/kcloudIcons">
        <file>kcloud_16x16.png</file>
        <file>kcloud_32x32.png</file>
        <file>kcloud_64x64.png</file>
        <file>kcloud_128x128.png</file>
        <file>kcloud_256x256.png</file>
        <file>kcloud_512x512.png</file>
    </qresource>
    <qresource prefix="/fileExtension">
        <file>3gp.png</file>
        <file>aac.png</file>
        <file>ai.png</file>
        <file>aiff.png</file>
        <file>app.png</file>
        <file>asp.png</file>
        <file>avi.png</file>
        <file>bmp.png</file>
        <file>c.png</file>
        <file>cpp.png</file>
        <file>css.png</file>
        <file>dat.png</file>
        <file>dmg.png</file>
        <file>doc.png</file>
        <file>docx.png</file>
        <file>dot.png</file>
        <file>dotx.png</file>
        <file>dwg.png</file>
        <file>dxf.png</file>
        <file>eps.png</file>
        <file>exe.png</file>
        <file>flv.png</file>
        <file>gif.png</file>
        <file>h.png</file>
        <file>html.png</file>
        <file>ics.png</file>
        <file>iso.png</file>
        <file>java.png</file>
        <file>jpg.png</file>
        <file>key.png</file>
        <file>m4v.png</file>
        <file>mid.png</file>
        <file>mov.png</file>
        <file>mp3.png</file>
        <file>mp4.png</file>
        <file>mpg.png</file>
        <file>num.png</file>
        <file>odp.png</file>
        <file>ods.png</file>
        <file>odt.png</file>
        <file>ots.png</file>
        <file>ott.png</file>
        <file>pdf.png</file>
        <file>pgs.png</file>
        <file>php.png</file>
        <file>png.png</file>
        <file>pps.png</file>
        <file>ppt.png</file>
        <file>pro.png</file>
        <file>psd.png</file>
        <file>py.png</file>
        <file>rar.png</file>
        <file>rb.png</file>
        <file>rtf.png</file>
        <file>sql.png</file>
        <file>tar.gz.png</file>
        <file>tga.png</file>
        <file>tiff.png</file>
        <file>txt.png</file>
        <file>wav.png</file>
        <file>xls.png</file>
        <file>xlsx.png</file>
        <file>xml.png</file>
        <file>yml.png</file>
        <file>zip.png</file>
        <file>dir.png</file>
        <file>unknown.png</file>
    </qresource>
</RCC>
